XmlParser/MainWindow.xaml

<Controls:MetroWindow  x:Class="XmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:XmlParser.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Controls:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </Controls:MetroWindow.DataContext>
    <Border>
        <Grid Margin="5,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40">
                <TextBox Width="250" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Text="dfgdf"/>
                <Button Margin="5,0" Width="50" ToolTip="EXCEL" Command="{Binding Path=OpenExcelDoc}">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40">
                <TextBox Width="250" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Text="dfgdf"/>
                <Button Margin="5,0" Width="50" ToolTip="JSON" Command="{Binding Path=OpenJsonDoc}">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_cabinet_files}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Controls:MetroWindow>
