XmlParser/MainWindow.xaml

<Controls:MetroWindow  x:Class="XmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:XmlParser.ViewModels"
        xmlns:helpers="clr-namespace:XmlParser.Helpers"
        Title="Parser" Height="350" Width="525">
    <Controls:MetroWindow.Resources>
        <helpers:CustomBoolToVisibilityConverter x:Key="VisibilityConverter" FalseValue="Hidden" TrueValue="Visible"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </Controls:MetroWindow.DataContext>
    <Border>
        <Grid Margin="5,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Height="50">
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" ToolTip="EXCEL" Command="{Binding Path=OpenExcelDoc}">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBox IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=ExcelFileName}"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Height="50">
                <Controls:MetroProgressBar DockPanel.Dock="Top" Visibility="{Binding Path=IsJsonParsing, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="{Binding Path=IsJsonParsing}" />
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" ToolTip="JSON" Command="{Binding Path=OpenJsonDoc}">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_cabinet_files}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBox IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=JsonFileName}"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Height="50" >
                <Controls:MetroProgressBar DockPanel.Dock="Top" Visibility="{Binding Path=IsXmlParsing, Converter={StaticResource VisibilityConverter}}" IsIndeterminate="{Binding Path=IsXmlParsing}" />
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" ToolTip="XML" Command="{Binding Path=OpenXmlDoc}">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_page_xml}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBox IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=XmlFileName}"/>
            </DockPanel>

            <WrapPanel Grid.Row="3" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Controls:ToggleSwitch" BasedOn="{StaticResource {x:Type Controls:ToggleSwitch}}">
                        <Setter Property="MinWidth"  Value="100"/>
                        <Setter Property="Margin"  Value="5,0,0,0"/>
                    </Style>
                </WrapPanel.Resources>
                <Controls:ToggleSwitch ToolTip="Заменить категории"/>
                <Controls:ToggleSwitch ToolTip="Сгруппировать товары одной группы"/>
                <Controls:ToggleSwitch ToolTip="Заменить параметры в товарах"/>
            </WrapPanel>
            
            <WrapPanel Grid.Row="4" Orientation="Vertical" Margin="5,20,5,0" HorizontalAlignment="Right">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="130" ToolTip="Остановить"
                        Command="{Binding Path=Stop}" Margin="2">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="130" ToolTip="Преобразовать"
                        Command="{Binding Path=Process}" Margin="2">
                    <Rectangle Width="30" Height="30" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_refresh_clockwise_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </WrapPanel>
            
        </Grid>
    </Border>
</Controls:MetroWindow>
